<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
        /* lighter normal bold bolder */
        }

        h1 {
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work-Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maxime accusamus eius perferendis! Sed eveniet aliquid, odio temporibus itaque eum molestias reprehenderit ut mollitia assumenda rem dolores provident possimus nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur, esse ex, repellat voluptatibus iusto fuga cupiditate distinctio minima, consectetur quasi odit ut quod error in culpa quos dolores ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates hic tempore maxime amet libero dolorem. Sed, quaerat eius magnam voluptas sunt vitae aspernatur nesciunt blanditiis consequatur incidunt unde ab provident.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil doloribus perferendis ipsum sit repellat, sed optio voluptas voluptatum reprehenderit natus adipisci ipsa ex minima minus nesciunt corrupti magnam est veritatis.</p>
</body>
</html>