<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bat';
            src: url('fonts/batscript1.otf') format('truetype'), url(fonts/batscript2.otf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'bat', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet placeat velit consequatur adipisci corrupti? Quo sunt ratione ut et animi ex soluta? Distinctio voluptatem, porro molestiae voluptatibus ducimus quod? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia asperiores aliquid nihil amet placeat at impedit, perspiciatis pariatur sint fuga. Eaque iusto consectetur doloremque provident expedita exercitationem fugiat, neque nulla!</p>
</body>
</html>